# 参考: https://github.com/zgosalvez/github-actions-flutter-workflows

name: CI

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v5

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          # FVMと一致させること
          flutter-version: 3.32.8

      - name: Install dependencies
        run: flutter pub get

      - name: Run build_runner
        run: flutter pub run build_runner build --delete-conflicting-outputs --build-filter="lib/**"

      # Format発生時にExit 1でエラーが発生
      # flutter formatコマンドは存在しない
      - name: Check format
        run: dart format -o show --set-exit-if-changed .

      # dart analyzeではなくflutter analyzeを利用
      # infoはエラー扱いにしない
      - name: Check analyze
        run: flutter analyze --no-fatal-infos --no-pub

      # flutter pub run build_runner build --delete-conflicting-outputs
      # flutter test --no-pub --coverage
      # genhtml coverage/lcov.info -o coverage/html
      # cache